MONGODB_URL = mongodb+srv://ZEVENELX:1jEojYIzS9x1DGPM@zeven.g6lqj.mongodb.net/Fluent
WEB_PORT = 8000

JWT_SECRET = 1t1sm3Flu3ntD3v
JWT_EXPIRES_IN =  

DOMAIN = 
frontend_url = http://localhost:3000

IconUrl = 
DISCORD_WEBHOOK_URL = 

# MAILGUN_API_KEY = 
# MAILGUN_DOMAIN = 
CLIENT_ID = 
API_SECRET = 
EMAIL_SENDER = 