MONGODB_URL = mongodb+srv://ZEVENELX:1jEojYIzS9x1DGPM@zeven.g6lqj.mongodb.net/Fluent
WEB_PORT = 8000

JWT_SECRET = 1t1sm3Flu3ntD3v
JWT_EXPIRES_IN = 86400 # 1 day

DOMAIN = 
frontend_url = http://localhost:3000

IconUrl = https://github.com/ZeveNor/Unicow/blob/main/src/img/a.png?raw=true
DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/1345075993177755748/1tybuq_Pd7YL_RTaGn59EYJRdlsHZSZ8ntF0akyslG8kOCYI1LOCFHiurXH1TvuBphjy

# MAILGUN_API_KEY = 908fad368249206852079d9b20816e2f-e298dd8e-acb19570
# MAILGUN_DOMAIN = sandbox3f192d8f9ea3482a93dc2d05b20f32e2.mailgun.org
CLIENT_ID = 243324630925-8fj9f6433ffrje1kjger3c0su7m1mqad.apps.googleusercontent.com
API_SECRET = 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
EMAIL_SENDER = panthep094@gmail.com